=== Talishar game 1586761 — 07/07/2026 14:50:15 ===

Ehecalt played Path of Same Ends
🎯Practice Dummy was chosen as the target.
Resolving play ability of Path of Same Ends.
Path of Same Ends is dealing 1 arcane damage
Ehecalt is dealing 1 arcane damage from Path of Same Ends
Practice Dummy took 1 damage
Practice Dummy auto-passed
Ehecalt passed
Practice Dummy auto-passed
Practice Dummy is about to take 3 damage from Path of Same Ends
Practice Dummy took 3 damage
Combat resolved with a hit for 3 damage
The chain link was resolved.
Ehecalt passed
The combat chain was closed.
Ehecalt played Sprout Strength
Resolving play ability of Sprout Strength.
Ehecalt played Scar for a Scar
🎯Practice Dummy was chosen as the target.
Scar for a Scar gains Go Again!
Resolving play ability of Scar for a Scar.
Practice Dummy auto-passed
Ehecalt passed
Practice Dummy auto-passed
Practice Dummy is about to take 7 damage from Scar for a Scar
Practice Dummy took 7 damage
Combat resolved with a hit for 7 damage
The chain link was resolved.
Ehecalt passed
Ehecalt passed
The combat chain was closed.
Ehecalt passed
Ehecalt passed priority. Attempting to end turn.
═══════════════
Practice Dummy's turn 1 has begun.
Practice Dummy activated Wrench-tastic!
🎯Briar was chosen as the target.
Resolving activated ability of Wrench-tastic!.
Ehecalt passed
Practice Dummy auto-passed
Ehecalt auto-passed
Ehecalt is about to take 4 damage from Wrench-tastic!
Ehecalt took 4 damage
Combat resolved with a hit for 4 damage
The chain link was resolved.
Practice Dummy auto-passed
Practice Dummy auto-passed
The combat chain was closed.
Practice Dummy auto-passed
Practice Dummy passed priority. Attempting to end turn.
Practice Dummy auto-passed
═══════════════
Ehecalt's turn 1 has begun.
Ehecalt played Lightning Surge from arsenal
🎯Practice Dummy was chosen as the target.
Resolving play ability of Lightning Surge.
Practice Dummy auto-passed
Ehecalt passed
Practice Dummy auto-passed
Practice Dummy is about to take 4 damage from Lightning Surge
Practice Dummy took 4 damage
Combat resolved with a hit for 4 damage
The chain link was resolved.
Ehecalt conceded the game.
Practice Dummy (Practice Dummy) won! 🎉

=== HAND SNAPSHOTS (ta main, captée depuis le DOM — jamais celle de l'adversaire) ===
[OUVERTURE] Scar For A Scar, Lightning Surge, Sprout Strength
[Ehecalt #1] Weave Lightning, Snatch, Rush Of Power, Nimblism

=== ARSENAL SNAPSHOTS (ton arsenal, capté depuis le DOM — jamais celui de l'adversaire) ===
[OUVERTURE] (vide)
[Practice Dummy #1] (vide)
[Ehecalt #1] Lightning Surge

=== LIFE SNAPSHOTS (vie et taille de deck : toi / adversaire) ===
[OUVERTURE] me=20 opp=40 myDeck=36 oppDeck=36
[Practice Dummy #1] me=? opp=?
[Ehecalt #1] me=16 opp=29 myDeck=32 oppDeck=36

=== META ===
schema: v1
captured_with: TLG v1.10.2
game_url: https://talishar.net/game/play/1586761
captured_at: 2026-07-07T12:48:36.122Z
format: sage
vs_ai: oui
me: Ehecalt
opponent: Practice Dummy
my_hero: Briar (briar)
opp_hero: Dummy (DUMMY)
my_start_life: 20
opp_start_life: 40
my_start_deck_size: 36
opp_start_deck_size: 36
my_equipment: head=Blade Beckoner Helm (blade_beckoner_helm) | chest=Blossom Of Spring (blossom_of_spring) | arms=Blade Beckoner Gauntlets (blade_beckoner_gauntlets) | legs=Blade Beckoner Boots (blade_beckoner_boots) | weaponL=Star Fall (star_fall)
opp_equipment: head=Hyper X3 (hyper_x3) | chest=Teklo Foundry Heart (teklo_foundry_heart) | arms=Galvanic Bender (galvanic_bender) | legs=Achilles Accelerator (achilles_accelerator) | weaponL=Wrenchtastic (wrenchtastic)

=== TIMESTAMPS ===
0-2:1783428539,3-5:1783428541,6-6:1783428542,7-11:1783428544,12-12:1783428545,13-16:1783428549,17-21:1783428550,22-27:1783428552,28-30:1783428553,31-32:1783428555,33-37:1783428556,38-52:1783428605,53-56:1783428607,57-62:1783428608,63-64:1783428614

=== END GAME STATS (Talishar, JSON) ===
{"myPlayerID":1,"byPlayer":{"1":{"gameId":"1586761","deckId":"","turns":1,"result":0,"winner":2,"firstPlayer":1,"opposingHero":"DUMMY","yourHero":"briar","startingLife":20,"opponentHero":"DUMMY","opponentStartingLife":40,"cardResults":[{"cardId":"arcane_seeds__life_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Arcane Seeds // Life","pitchValue":1,"numCopies":2},{"cardId":"arcanic_shockwave_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Arcanic Shockwave","pitchValue":1,"numCopies":2},{"cardId":"entwine_lightning_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Entwine Lightning","pitchValue":1,"numCopies":2},{"cardId":"lightning_press_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Lightning Press","pitchValue":1,"numCopies":2},{"cardId":"lightning_surge_red","played":"1","blocked":"0","pitched":"0","hits":"1","discarded":"0","charged":"0","cardName":"Lightning Surge","pitchValue":1,"numCopies":2,"activated":"0","passiveTriggered":"0"},{"cardId":"nimblism_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Nimblism","pitchValue":1,"numCopies":2},{"cardId":"path_of_same_ends_red","played":"1","blocked":"0","pitched":"0","hits":"1","discarded":"0","charged":"0","cardName":"Path of Same Ends","pitchValue":1,"numCopies":2,"activated":"0","passiveTriggered":"0"},{"cardId":"quick_succession_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Quick Succession","pitchValue":1,"numCopies":2},{"cardId":"quick_succession_yellow","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Quick Succession","pitchValue":2,"numCopies":2},{"cardId":"ravenous_rabble_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Ravenous Rabble","pitchValue":1,"numCopies":2},{"cardId":"rush_of_power_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Rush of Power","pitchValue":1,"numCopies":2},{"cardId":"scar_for_a_scar_red","played":"1","blocked":"0","pitched":"0","hits":"1","discarded":"0","charged":"0","cardName":"Scar for a Scar","pitchValue":1,"numCopies":2,"activated":"0","passiveTriggered":"0"},{"cardId":"sizzle_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Sizzle","pitchValue":1,"numCopies":2},{"cardId":"snatch_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Snatch","pitchValue":1,"numCopies":2},{"cardId":"sprout_strength_red","played":"1","blocked":"0","pitched":"0","hits":"0","discarded":"0","charged":"0","cardName":"Sprout Strength","pitchValue":1,"numCopies":2,"activated":"0","passiveTriggered":"0"},{"cardId":"static_shock_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Static Shock","pitchValue":1,"numCopies":2},{"cardId":"stinging_sprite_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Stinging Sprite","pitchValue":1,"numCopies":2},{"cardId":"weave_lightning_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Weave Lightning","pitchValue":1,"numCopies":2},{"cardId":"harness_lightning_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Harness Lightning","pitchValue":1,"numCopies":2},{"cardId":"burn_up__shock_red","played":0,"blocked":0,"pitched":0,"hits":0,"discarded":0,"charged":0,"cardName":"Burn Up // Shock","pitchValue":1,"numCopies":2}],"character":[{"cardId":"briar","cardName":"Briar","numCopies":1},{"cardId":"star_fall","cardName":"Star Fall","numCopies":1},{"cardId":"blade_beckoner_helm","cardName":"Blade Beckoner Helm","numCopies":1},{"cardId":"blossom_of_spring","cardName":"Blossom of Spring","numCopies":1},{"cardId":"blade_beckoner_gauntlets","cardName":"Blade Beckoner Gauntlets","numCopies":1},{"cardId":"blade_beckoner_boots","cardName":"Blade Beckoner Boots","numCopies":1}],"tokenResults":[],"arenaCardResults":[],"turnResults":{"turn_0":{"cardsUsed":3,"cardsBlocked":"0","cardsPitched":"0","cardsDiscarded":"0","resourcesUsed":"0","resourcesLeft":"0","cardsLeft":"0","damageThreatened":"11","damageDealt":"11","damageBlocked":"0","damagePrevented":"0","damageTaken":"0","lifeGained":"0","lifeLost":"0","lifeAtTurnEnd":20,"opponentLifeAtTurnEnd":29,"turnNo":0},"turn_1":{"cardsUsed":1,"cardsBlocked":"0","cardsPitched":"0","cardsDiscarded":"0","resourcesUsed":"0","resourcesLeft":"0","cardsLeft":"0","damageThreatened":"4","damageDealt":"4","damageBlocked":"0","damagePrevented":"0","damageTaken":"4","lifeGained":"0","lifeLost":"0","lifeAtTurnEnd":16,"opponentLifeAtTurnEnd":29,"turnNo":1}},"yourTime":"84","totalTime":84,"totalDamageThreatened":15,"totalDamageDealt":15,"totalLifeGained":0,"totalDamageBlocked":0,"totalDamagePrevented":0,"totalLifeLost":0,"averageDamageThreatenedPerTurn":4,"averageDamageDealtPerTurn":4,"averageDamageThreatenedPerCard":1,"averageResourcesUsedPerTurn":0,"averageCardsLeftOverPerTurn":0,"averageCombatValuePerTurn":4,"averageValuePerTurn":4,"totalDamageThreatened_NoLast":11,"totalDamageDealt_NoLast":11,"totalLifeGained_NoLast":0,"totalDamageBlocked_NoLast":0,"totalDamagePrevented_NoLast":0,"totalLifeLost_NoLast":0,"averageDamageThreatenedPerTurn_NoLast":0,"averageDamageDealtPerTurn_NoLast":0,"averageDamageThreatenedPerCard_NoLast":0,"averageResourcesUsedPerTurn_NoLast":0,"averageCardsLeftOverPerTurn_NoLast":0,"averageCombatValuePerTurn_NoLast":0,"averageValuePerTurn_NoLast":0,"fullLog":""}}}
